CarShop/AccountManagerWindow.xaml

<Window x:Class="CarShop.AccountManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShop"
        mc:Ignorable="d"
                    Title="Account Management" Height="685" Width="1265" Background="#b8edff" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded_1" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="586*"/>
            <ColumnDefinition Width="679*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Account Management" HorizontalAlignment="Left" Height="80" Margin="31,20,0,0" VerticalAlignment="Top" Width="569" FontWeight="Heavy" FontSize="50" FontStyle="Italic" Grid.ColumnSpan="2" />
        <Label Content="ver. 24-SU" HorizontalAlignment="Left" Height="50" Margin="12,40,0,0" VerticalAlignment="Top" Width="275" FontSize="30"  FontStyle="Italic" Grid.Column="1"/>
        <Label x:Name="HelloMsgLabel" Content="Hello, Role" HorizontalAlignment="Left" Height="50" Margin="343,6,0,0" VerticalAlignment="Top" Width="315" FontSize="25" FontStyle="Italic" Style="{StaticResource YellowLabelStyle}" HorizontalContentAlignment="Right" Grid.Column="1"/>

        <Rectangle HorizontalAlignment="Left" Height="95" Margin="335,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="875" Fill="#1e90ff " RadiusX="10" RadiusY="10" Grid.ColumnSpan="2" />
        <Button x:Name="SearchButton" Content="Search Account" HorizontalAlignment="Left" Height="50" Margin="40,162,0,0" VerticalAlignment="Top" Width="262" TabIndex="2" Click="SearchButton_Click" />
        <Label Content="Name" HorizontalAlignment="Left" Height="45" Margin="434,167,0,0" VerticalAlignment="Top" Width="152" Foreground="White" RenderTransformOrigin="0.158,0.405"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="45" Margin="526,165,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="324" TabIndex="0" Grid.ColumnSpan="2" />
        <Label Content="Email" HorizontalAlignment="Left" Height="45" Margin="311,170,0,0" VerticalAlignment="Top" Width="108" Foreground="White" Grid.Column="1"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="45" Margin="373,165,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="229" TabIndex="1" Grid.Column="1"/>

        <Button x:Name="CreateButton" Content="Create" HorizontalAlignment="Left" Height="50" Margin="478,294,0,0" VerticalAlignment="Top" Width="124" TabIndex="3" Grid.Column="1" Click="CreateButton_Click" />
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Height="50" Margin="478,367,0,0" VerticalAlignment="Top" Width="124" TabIndex="4" Grid.Column="1" Click="UpdateButton_Click" />
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Height="50" Margin="478,444,0,0" VerticalAlignment="Top" Width="124" TabIndex="5" Grid.Column="1" Click="DeleteButton_Click" />
        <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Left" Height="50" Margin="478,540,0,0" VerticalAlignment="Top" Width="124" TabIndex="6" Grid.Column="1" Click="QuitButton_Click" />
        <DataGrid x:Name="AdminDataGrid" HorizontalAlignment="Left" Height="310" Margin="40,289,0,0" VerticalAlignment="Top" Width="973" AutoGenerateColumns="False" TabIndex="7" Grid.ColumnSpan="2" SelectionChanged="AdminDataGrid_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="40" Binding="{Binding UserId}" />
                <DataGridTextColumn Header="Name" Width="150" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Email" Width="150" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Adress" Width="170" Binding="{Binding Address}" />
                <DataGridTextColumn Header="Phone" Width="100" Binding="{Binding Phone}" />
                <DataGridTextColumn Header="Username" Width="120" Binding="{Binding Username}" />
                <DataGridTextColumn Header="Password" Width="100" Binding="{Binding Password}" />
                <DataGridTextColumn Header="Role" Width="80" Binding="{Binding Role}" />

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
