CarShop/App.xaml

<Application x:Class="CarShop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CarShop"

             StartupUri="AccountManagerWindow.xaml">

    <Application.Resources>

        <!-- Primary/ Default Button Style: Nền , Chữ  Crimson -->
        <Style TargetType="Button">

            <Setter Property="Background" Value="#1e90ff " />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="ExtraBold" />
        </Style>

        <!-- Secondary/ Red Button Style: Nền  Crimson, Chữ  -->
        <Style x:Key="RedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#b8edff" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="ExtraBold" />
        </Style>

        <!-- Primary/ Default Label Style: Nền Trong Suốt, Chữ  Đậm -->
        <Style TargetType="Label">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <!-- Secondary/ Yellow Label Style: Nền Trong Suốt, Chữ -->
        <Style  x:Key="YellowLabelStyle" TargetType="Label">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#1e90ff " />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <!-- Primary/ Default TextBox Style: Nền Đỏ Orange-Red, Chữ Vàng Đậm, Căn Chữ Giữa Ô -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

    </Application.Resources>
</Application>
