CarShop/DetailAccountWindow.xaml

<Window x:Class="CarShop.DetailAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShop"
        mc:Ignorable="d"
        Title="DetailAccountWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="CreateUpdateLabel" Content="Create | Update Product" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" Width="342" Height="39" Margin="0,10,0,0" FontWeight="ExtraBold"/>
        <Rectangle HorizontalAlignment="Center" Height="324" Stroke="Black" VerticalAlignment="Top" Width="724" Fill="White" RadiusX="5" RadiusY="5" Margin="0,71,0,0"/>
        <TextBox x:Name="UserIdTextBox" HorizontalAlignment="Left" Height="29" Margin="193,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" Background="pink"/>
        <Label Content="User ID" HorizontalAlignment="Left" Height="34" Margin="54,87,0,0" VerticalAlignment="Top" Width="134" FontSize="17" FontWeight="Bold"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="34" Margin="54,126,0,0" VerticalAlignment="Top" Width="134" FontSize="17" FontWeight="Bold"/>

        <TextBox x:Name="NameTextBox1" HorizontalAlignment="Left" Height="29" Margin="193,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" Background="Pink"></TextBox>
        <Label Content="Username" HorizontalAlignment="Left" Height="34" Margin="54,169,0,0" VerticalAlignment="Top" Width="96" FontSize="17" FontWeight="Bold"/>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Height="30" Margin="193,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" Background="Pink"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="34" Margin="54,205,0,0" VerticalAlignment="Top" Width="106" FontSize="17" FontWeight="Bold"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="32" Margin="193,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" Background="Pink"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="28" Margin="193,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" Background="Pink" RenderTransformOrigin="-1.666,4.897"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="34" Margin="55,245,0,0" VerticalAlignment="Top" Width="66" FontSize="17" FontWeight="Bold"/>
        <Label Content="Phone" HorizontalAlignment="Left" Height="34" Margin="55,275,0,0" VerticalAlignment="Top" Width="106" FontSize="17" FontWeight="Bold"/>
        <TextBox x:Name="PhoneTextBox" HorizontalAlignment="Left" Height="28" Margin="193,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" Background="Pink" RenderTransformOrigin="-1.666,4.897"/>
        <Label Content="Adress" HorizontalAlignment="Left" Height="34" Margin="54,314,0,0" VerticalAlignment="Top" Width="106" FontSize="17" FontWeight="Bold"/>
        <TextBox x:Name="AddressTextBox" HorizontalAlignment="Left" Height="28" Margin="193,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" Background="Pink" RenderTransformOrigin="-1.666,4.897"/>
        <Label Content="Role" HorizontalAlignment="Left" Height="34" Margin="55,353,0,0" VerticalAlignment="Top" Width="106" FontSize="17" FontWeight="Bold"/>
        <Button x:Name="Savebutton" Content="Save" HorizontalAlignment="Left" Height="38" Margin="648,148,0,0" VerticalAlignment="Top" Width="97" Background="Green" Foreground="white" FontWeight="Bold" Click="SaveButton_Click"/>
        <Button Content="Close" HorizontalAlignment="Left" Height="38" Margin="648,228,0,0" VerticalAlignment="Top" Width="97" FontWeight="Bold" Background="Red" Foreground="white" Click="Button_Click"/>
        <ComboBox x:Name="RoleCombox" HorizontalAlignment="Left" Height="25" Margin="193,362,0,0" VerticalAlignment="Top" Width="392"/>

    </Grid>
</Window>
