CarShop/DetailWindow.xaml

<Window x:Class="CarShop.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShop"
        mc:Ignorable="d"
        Title="DetailWindow" Height="450" Width="800" FontFamily="Arial" FontSize="14" Background="#FFD4F7D4" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="CreateUpdateLabel" Content="Create | Update Product" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" Width="342" Height="39" Margin="0,10,0,0" FontWeight="ExtraBold"/>
        <Rectangle HorizontalAlignment="Center" Height="324" Stroke="Black" VerticalAlignment="Top" Width="724" Fill="White" RadiusX="5" RadiusY="5" Margin="0,71,0,0"/>
        <Label Content="Product ID" HorizontalAlignment="Left" Height="34" Margin="54,87,0,0" VerticalAlignment="Top" Width="134" FontSize="17" FontWeight="Bold"/>
        <Label Content="Product Name" HorizontalAlignment="Left" Height="34" Margin="54,126,0,0" VerticalAlignment="Top" Width="134" FontSize="17" FontWeight="Bold"/>
        <Label Content="Price" HorizontalAlignment="Left" Height="34" Margin="54,165,0,0" VerticalAlignment="Top" Width="66" FontSize="17" FontWeight="Bold"/>
        <Label Content="Image" HorizontalAlignment="Left" Height="34" Margin="54,204,0,0" VerticalAlignment="Top" Width="66" FontSize="17" FontWeight="Bold"/>
        <Label Content="Description" HorizontalAlignment="Left" Height="34" Margin="54,238,0,0" VerticalAlignment="Top" Width="106" FontSize="17" FontWeight="Bold"/>
        <Label Content="ModelId" HorizontalAlignment="Left" Height="34" Margin="54,354,0,0" VerticalAlignment="Top" Width="106" FontSize="17" FontWeight="Bold"/>
        <TextBox x:Name="IDTextBox1" HorizontalAlignment="Left" Height="24" Margin="193,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Background="pink"/>
        <TextBox x:Name="NameTextBox1" HorizontalAlignment="Left" Height="24" Margin="193,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" Background="Pink"/>
        <TextBox x:Name="PriceTextBox1" HorizontalAlignment="Left" Height="22" Margin="193,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Background="Pink"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Height="34" Margin="365,165,0,0" VerticalAlignment="Top" Width="106" FontSize="17" FontWeight="Bold"/>
        <TextBox x:Name="QuantityTextBox1_Copy" HorizontalAlignment="Left" Height="22" Margin="471,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Background="Pink" RenderTransformOrigin="0.606,0.574"/>
        <Button x:Name="Savebutton" Content="Save" HorizontalAlignment="Left" Height="38" Margin="648,148,0,0" VerticalAlignment="Top" Width="97" Background="Green" Foreground="white" FontWeight="Bold" Click="SaveButton_Click"/>
        <TextBox x:Name="DescriptionTextBox1_Copy1" HorizontalAlignment="Left" Height="85" Margin="193,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" Background="Pink"/>
        <TextBox x:Name="ImageTextBox1_Copy" HorizontalAlignment="Left" Height="22" Margin="193,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="392" Background="Pink"/>
        <Button Content="Close" HorizontalAlignment="Left" Height="38" Margin="648,228,0,0" VerticalAlignment="Top" Width="97" FontWeight="Bold" Background="Red" Foreground="white" Click="Button_Click"/>
        <ComboBox x:Name="ModelIdComboBox" HorizontalAlignment="Left" Height="26" Margin="189,358,0,0" VerticalAlignment="Top" Width="168" TabIndex="7" FontWeight="Bold" FontSize="7"/>
        <Label Content="DiscountId" HorizontalAlignment="Left" Height="34" Margin="418,354,0,0" VerticalAlignment="Top" Width="106" FontSize="17" FontWeight="Bold"/>
        <ComboBox x:Name="DiscountIdComboBox_Copy" HorizontalAlignment="Left" Height="26" Margin="554,358,0,0" VerticalAlignment="Top" Width="168" TabIndex="7" FontWeight="Bold" FontSize="7" RenderTransformOrigin="0.521,0.423"/>

    </Grid>
</Window>
