CarShop/LoginWindow.xaml

<Window x:Class="CarShop.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShop"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Width="300">
            <TextBlock Text="Username" Margin="0,0,0,5"/>
            <TextBox Name="usernameTextBox" Margin="0,0,0,20"/>

            <TextBlock Text="Password" Margin="0,0,0,5"/>
            <PasswordBox Name="passwordBox" Margin="0,0,0,20"/>
        </StackPanel>
        <Button Content="Login" Click="LoginButton_Click" Grid.Column="1" Margin="176,0,0,120" Grid.Row="2"/>
        <Button Content="Quit" Click="QuitButton_Click" Grid.Column="1" Margin="0,0,176,120" Grid.Row="2"/>
        <Button Content="Register" Click="RegisterButton_Click" Grid.Column="1" Margin="176,60,0,60" Grid.Row="2"/>
    </Grid>
</Window>
