CarShop/ModelDetailWindow.xaml

<Window x:Class="CarShop.ModelDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShop"
        mc:Ignorable="d"
            Title="Model Detail Window" Height="500" Width="800" Background="#b8edff" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded"  >
    <Grid Margin="0,0,0,-16">
        <Label x:Name="ModelLabel" Content="Create | Update Model" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="569" FontWeight="Heavy" FontSize="40" Margin="44,10,0,0"  />
        <Rectangle HorizontalAlignment="Left" Height="273" Margin="74,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="462" Fill="#1e90ff " RadiusX="10" RadiusY="10" />
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Height="50" Margin="598,180,0,0" VerticalAlignment="Top" Width="132" Click="SaveButton_Click" />
        <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Left" Height="50" Margin="598,262,0,0" VerticalAlignment="Top" Width="132" Click="QuitButton_Click" />
        <Label Content="ID" HorizontalAlignment="Left" Height="45" Margin="120,184,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.475,0.076" Foreground="White"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="44" Margin="120,250,0,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.475,0.076" Foreground="White"/>
        <TextBox x:Name="ModelIdTextBox" HorizontalAlignment="Left" Height="45" Margin="196,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266" TabIndex="0"/>
        <TextBox x:Name="ModelNameTextBox" HorizontalAlignment="Left" Height="44" Margin="196,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266" TabIndex="0"/>

    </Grid>
</Window>
