CarShop/RegisterWindow.xaml

<Window x:Class="CarShop.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShop"
        mc:Ignorable="d"
        Title="Register Window" Height="500" Width="800" Background="#b8edff" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Width="450">
            <TextBlock Text="Username" Margin="0,0,0,5" FontSize="15" Foreground="Blue" FontWeight="Bold"/>
            <TextBox Name="usernameTextBox" Margin="0,0,0,20" Height="30" FontSize="15"/>

            <TextBlock Text="Password" Margin="0,0,0,5" FontSize="15" Foreground="Blue" FontWeight="Bold"/>
            <PasswordBox Name="passwordBox" Margin="0,0,0,20" Height="30" FontSize="15"/>
            <TextBlock Text="Name" Margin="0,0,0,5" FontSize="15" Foreground="Blue" FontWeight="Bold"/>
            <TextBox Name="nameTextBox" Margin="0,0,0,20" Height="30" FontSize="15" />

            <TextBlock Text="Email" Margin="0,0,0,5" FontSize="15" Foreground="Blue" FontWeight="Bold"/>
            <TextBox Name="emailTextBox" Margin="0,0,0,20" Height="30" FontSize="15"/>

            <TextBlock Text="Phone" Margin="0,0,0,5" FontSize="15" Foreground="Blue" FontWeight="Bold"/>
            <TextBox Name="phoneTextBox" Margin="0,0,0,20" Height="30" FontSize="15"/>

            <TextBlock Text="Address" Margin="0,0,0,5" FontSize="15" Foreground="Blue" FontWeight="Bold"/>
            <TextBox Name="addressTextBox" Margin="0,0,0,20" Height="30" FontSize="15"/>
        </StackPanel>
        <Button Content="Register" Width="158" HorizontalAlignment="Center" Click="RegisterButton_Click" Grid.Column="2" Margin="0,291,0,113" Grid.Row="1"/>
        <Button Content="Back to Login" Width="158" HorizontalAlignment="Center" Margin="0,225,0,177" Click="BackToLoginButton_Click" Grid.Column="2" Grid.Row="1" RenderTransformOrigin="0.693,0.524"/>
        <Button Content="Quit" Width="158" HorizontalAlignment="Center"  Grid.Column="2" Margin="0,359,0,46" Grid.Row="1" Click="Button_Click"/>
    </Grid>
</Window>
