CarShop/RegisterWindow.xaml

<Window x:Class="CarShop.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShop"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="511" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Width="300" Margin="0,8,0,28" Grid.RowSpan="2">
            <TextBlock Text="Name" Margin="0,0,0,5"/>
            <TextBox Name="nameTextBox" Margin="0,0,0,20"/>

            <TextBlock Text="Email" Margin="0,0,0,5"/>
            <TextBox Name="emailTextBox" Margin="0,0,0,20"/>

            <TextBlock Text="Address" Margin="0,0,0,5"/>
            <TextBox Name="addressTextBox" Margin="0,0,0,20"/>

            <TextBlock Text="Phone" Margin="0,0,0,5"/>
            <TextBox Name="phoneTextBox" Margin="0,0,0,20"/>

            <TextBlock Text="Username" Margin="0,0,0,5"/>
            <TextBox Name="usernameTextBox" Margin="0,0,0,20"/>

            <TextBlock Text="Password" Margin="0,0,0,5"/>
            <PasswordBox Name="passwordBox" Margin="0,0,0,20" Height="27"/>
        </StackPanel>
        <Button Content="Register" Width="113" HorizontalAlignment="Left" Click="RegisterButton_Click" Grid.Column="1" Margin="168,380,0,14" Grid.Row="1"/>
        <Button Content="Back to Login" Width="135" HorizontalAlignment="Left" Margin="10,380,0,14" Click="BackToLoginButton_Click" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
