CarShop/RegisterWindow.xaml

<Window x:Class="CarShop.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShop"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Width="300">
            <TextBlock Text="Name" Margin="0,0,0,5"/>
            <TextBox Name="nameTextBox" Margin="0,0,0,20"/>

            <TextBlock Text="Email" Margin="0,0,0,5"/>
            <TextBox Name="emailTextBox" Margin="0,0,0,20"/>

            <TextBlock Text="Address" Margin="0,0,0,5"/>
            <TextBox Name="addressTextBox" Margin="0,0,0,20"/>

            <TextBlock Text="Phone" Margin="0,0,0,5"/>
            <TextBox Name="phoneTextBox" Margin="0,0,0,20"/>

            <TextBlock Text="Username" Margin="0,0,0,5"/>
            <TextBox Name="usernameTextBox" Margin="0,0,0,20"/>

            <TextBlock Text="Password" Margin="0,0,0,5"/>
            <PasswordBox Name="passwordBox" Margin="0,0,0,20"/>
        </StackPanel>
        <Button Content="Register" Width="100" HorizontalAlignment="Left" Click="RegisterButton_Click" Grid.Column="1" Margin="174,350,0,14" Grid.Row="1"/>
        <Button Content="Back to Login" Width="100" HorizontalAlignment="Left" Margin="31,350,0,14" Click="BackToLoginButton_Click" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.693,0.524"/>
    </Grid>
</Window>
